<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #2E3358;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <AnchorPane layoutY="53.0" prefHeight="347.0" prefWidth="700.0" style="-fx-background-color: #fafafa;">
            <children>
                <Label layoutX="104.0" layoutY="28.0" text="Тут будет сама программа" textFill="#aeacae">
                    <font>
                        <Font name="Bodoni MT" size="41.0" />
                    </font>
                </Label>
            <ImageView fitHeight="154.0" fitWidth="140.0" layoutX="208.0" layoutY="125.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/валакас2.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="462.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/валакас3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="8.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/валакас4.jpg" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
        <Label layoutX="91.0" layoutY="14.0" text="Программа учёта для преподователя" textFill="#ebe9e9">
            <font>
                <Font name="Bauhaus 93" size="28.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
